#DB
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# WordPress
WORDPRESS_PATH=/var/www/html
WORDPRESS_USER=admin
WORDPRESS_PASS=password
WORDPRESS_MAIL=test@example.com
WORDPRESS_URL=http://localhost:8888
WORDPRESS_NAME=Wordpress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=wp_

# SetDebug
WORDPRESS_DEBUG=1
