#DB
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# WordPress
WP_PATH=/var/www/html
WP_USER=admin
WP_PASS=password
WP_MAIL=test@example.com
WP_URL=http://localhost:8888
WP_NAME=Wordpress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WP_THEME=my-theme

# THEME
WORDPRESS_DEBUG=0

# THEME
WP_ENV=docker